server.port=8081
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8181/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=order-service
